<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Common.Generators.Workers.WorkerMainGenerator" name="Model" #>
using Castle.Windsor;
// Worker entry point
namespace <#= Model.Namespace #> 
{
    public class <#= Model.Name #> 
    {
        public static IWindsorContainer WindsorContainer;
        public static void Main(string[] args)
        {
            WindsorContainer = new WindsorContainer();

            WindsorContainer.Install(new Worker.Utils.Installer());
            var handler = (<#= Model.MessageBusHandlerInterface.Namespace #>.<#= Model.MessageBusHandlerInterface.Name #>)WindsorContainer.Resolve(typeof (<#= Model.MessageBusHandlerInterface.Namespace #>.<#= Model.MessageBusHandlerInterface.Name #>));
            handler.OnStart();
            handler.Run();
        }
    }
}