# paasarch-cloud-prototyper

./: README.md
src/: CloudPrototyper.sln
src/CloudPrototyper.Azure/: CloudPrototyper.Azure.csproj
src/CloudPrototyper.Azure/Properties/: AssemblyInfo.cs
src/CloudPrototyper.Azure/Resources/: AzureAppService.cs
src/CloudPrototyper.Benchmark/: BasicBenchmarkGenerator.cs  CloudPrototyper.Benchmark.csproj  app.config  packages.config
src/CloudPrototyper.Benchmark/Properties/: AssemblyInfo.cs
src/CloudPrototyper.Build.NET/: CloudPrototyper.Build.NET.csproj  DotNetBuilder.cs  packages.config
src/CloudPrototyper.Build.NET/Properties/: AssemblyInfo.cs
src/CloudPrototyper.ConfigProvider/: CloudPrototyper.ConfigProvider.csproj  DefaultConfigProvider.cs  app.config  project.fragment.lock.json
src/CloudPrototyper.ConfigProvider/Properties/: AssemblyInfo.cs
src/CloudPrototyper.Console/: CloudPrototyper.Console.csproj  Program.cs  SocialNetworkModel.json  packages.config  project.fragment.lock.json  prototyper.config
src/CloudPrototyper.Console/Properties/: AssemblyInfo.cs
src/CloudPrototyper.DataGenerator/: CloudPrototyper.DataGenerator.csproj  ContentFactory.cs  CustomDataGenerator.cs  EntityFactory.cs  StorageInterfaceAdapter.cs
src/CloudPrototyper.DataGenerator/Properties/: AssemblyInfo.cs
src/CloudPrototyper.Deployment.Azure/: AzureDeploymentManager.cs  CloudPrototyper.Deployment.Azure.csproj  project.fragment.lock.json
src/CloudPrototyper.Deployment.Azure/Properties/: AssemblyInfo.cs
src/CloudPrototyper.Examples/: CloudPrototyper.Examples.csproj  SocialNetworkSample.cs  TapHomeSample.cs
src/CloudPrototyper.Examples/Properties/: AssemblyInfo.cs
src/CloudPrototyper.Generator/: CloudPrototyper.Generator.csproj  UniversalGenerator.cs  packages.config
src/CloudPrototyper.Generator/Properties/: AssemblyInfo.cs
src/CloudPrototyper.Interface/: ClassDiagram1.cd  CloudPrototyper.Interface.csproj  Utils.cs
src/CloudPrototyper.Interface/Benchmark/: IBenchmarkGenerator.cs
src/CloudPrototyper.Interface/Constants/: IConfigProvider.cs
src/CloudPrototyper.Interface/Deployment/: DeploymentManager.cs  IDeploymentManager.cs
src/CloudPrototyper.Interface/Generation/: GeneratorBase.cs  IEntityGenerator.cs  IGenerable.cs  IGenerableFile.cs  IPrototypeGenerator.cs
src/CloudPrototyper.Interface/Properties/: AssemblyInfo.cs
src/CloudPrototyper.Interface/Prototyper/: ApplicationGenerator.cs  GeneratorManager.cs  ILifeCycleManager.cs
src/CloudPrototyper.Model/: ClassDiagram1.cd  ClassDiagram2.cd  CloudPrototyper.Model.csproj  Prototype.cs
src/CloudPrototyper.Model/Applications/: Action.cs  Application.cs  CallableAction.cs  MessageReceivedTrigger.cs  RestApiApplication.cs  Trigger.cs  TriggeredAction.cs  WorkerApplication.cs
src/CloudPrototyper.Model/Entities/: Entity.cs  PropertyInfo.cs
src/CloudPrototyper.Model/Operations/: Operation.cs  ResourceReference.cs  SequenceOperation.cs
src/CloudPrototyper.Model/Properties/: AssemblyInfo.cs
src/CloudPrototyper.Model/Resources/: HostingEnvironment.cs  Resource.cs
src/CloudPrototyper.ModelResolver/: CloudPrototyper.ModelResolver.csproj  project.fragment.lock.json
src/CloudPrototyper.ModelResolver/Implementations/: ModelResolver.cs
src/CloudPrototyper.ModelResolver/Properties/: AssemblyInfo.cs
src/CloudPrototyper.NET.Framework.v462.Common/: CloudPrototyper.NET.Framework.v462.Common.csproj
src/CloudPrototyper.NET.Framework.v462.Common/Factories/: EntityFactory.cs  NugetFactory.cs  OperationFactory.cs  ProjectFactory.cs  ProjectType.cs  ResourceFactory.cs
src/CloudPrototyper.NET.Framework.v462.Common/Properties/: AssemblyInfo.cs
src/CloudPrototyper.NET.Framework.v462.Common/Templates/: packages.config
src/CloudPrototyper.NET.Framework.v462.Computing/: CloudPrototyper.NET.Framework.v462.Computing.csproj
src/CloudPrototyper.NET.Framework.v462.Computing/Generators/: CallUrlOperationGenerator.cs  ImageTresholdingGenerator.cs
src/CloudPrototyper.NET.Framework.v462.Computing/Models/: CallUrlOperation.cs  ImageTresholding.cs
src/CloudPrototyper.NET.Framework.v462.Computing/Properties/: AssemblyInfo.cs
src/CloudPrototyper.NET.Framework.v462.Computing/Registrations/: CallUrlOperationRegistrations.cs  ImageThresholdingRegistrations.cs
src/CloudPrototyper.NET.Framework.v462.Computing/Templates/: CallUrlOperationTemplate.cs  CallUrlOperationTemplate.tt  ImageTresholdingTemplate.cs  ImageTresholdingTemplate.tt
src/CloudPrototyper.NET.Framework.v462.DataLayer/: CloudPrototyper.NET.Framework.v462.DataLayer.csproj  DataLayerManager.cs  packages.config
src/CloudPrototyper.NET.Framework.v462.DataLayer/Properties/: AssemblyInfo.cs
src/CloudPrototyper.NET.Framework.v462.TblStorage/: CloudPrototyper.NET.Framework.v462.TblStorage.csproj
src/CloudPrototyper.NET.Framework.v462.TblStorage/Generators/: AzureTableStorageContextGenerator.cs
src/CloudPrototyper.NET.Framework.v462.TblStorage/Model/: AzureTableStorage.cs
src/CloudPrototyper.NET.Framework.v462.TblStorage/Properties/: AssemblyInfo.cs
src/CloudPrototyper.NET.Framework.v462.TblStorage/Registrations/: AzureTableStorageContextRegistrations.cs
src/CloudPrototyper.NET.Framework.v462.TblStorage/Templates/: AzureTableStorageContextTemplate.cs  AzureTableStorageContextTemplate.tt
src/CloudPrototyper.NET.Framework.v462.WebApi/: CloudPrototyper.NET.Framework.v462.WebApi.csproj  WebApiManager.cs
src/CloudPrototyper.NET.Framework.v462.WebApi/Properties/: AssemblyInfo.cs
src/CloudPrototyper.NET.Framework.v462.WebJob/: CloudPrototyper.NET.Framework.v462.WebJob.csproj  WebJobManager.cs  packages.config
src/CloudPrototyper.NET.Framework.v462.WebJob/Properties/: AssemblyInfo.cs
src/CloudPrototyper.NET.Interface/: ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  CloudPrototyper.NET.Interface.csproj  packages.config
src/CloudPrototyper.NET.Interface/Constants/: NamingConstants.cs
src/CloudPrototyper.NET.Interface/Generation/: AssemblyBase.cs  CodeGeneratorBase.cs  GeneratorDependency.cs  IAssembly.cs  ICodeFile.cs  IEntityStorage.cs  (+20 more)
(+149 files in other folders)
