<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>CloudPrototyper.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CloudPrototyper.Console</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="prototyper.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SocialNetworkModel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
    <ProjectReference Include="..\CloudPrototyper.Azure\CloudPrototyper.Azure.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Benchmark\CloudPrototyper.Benchmark.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Build.NET\CloudPrototyper.Build.NET.csproj" />
    <ProjectReference Include="..\CloudPrototyper.ConfigProvider\CloudPrototyper.ConfigProvider.csproj" />
    <ProjectReference Include="..\CloudPrototyper.DataGenerator\CloudPrototyper.DataGenerator.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Deployment.Azure\CloudPrototyper.Deployment.Azure.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Examples\CloudPrototyper.Examples.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Generator\CloudPrototyper.Generator.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Interface\CloudPrototyper.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudPrototyper.ModelResolver\CloudPrototyper.ModelResolver.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Model\CloudPrototyper.Model.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.Common\CloudPrototyper.NET.Framework.v462.Common.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.Computing\CloudPrototyper.NET.Framework.v462.Computing.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.DataLayer\CloudPrototyper.NET.Framework.v462.DataLayer.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.TblStorage\CloudPrototyper.NET.Framework.v462.TblStorage.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.WebApi\CloudPrototyper.NET.Framework.v462.WebApi.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.WebJob\CloudPrototyper.NET.Framework.v462.WebJob.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Interface\CloudPrototyper.NET.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.9" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
