<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Common.Generators.Communication.AddMessageToQueueGenerator" name="Model" #>
using System.Collections.Generic;
//Add message to queue opeation
namespace  <#= Model.Namespace #> 
{
    public class <#= Model.Name #> : <#= Model.OperationInterface.Namespace #>.<#= Model.OperationInterface.Name #>
    {
		public const string Key = "<#= Model.ModelParameters.Name #>";

		public <#= Model.Queue.Namespace #>.<#= Model.Queue.Name #> Queue { get; set; }

		public <#= Model.Name #>(<#= Model.Queue.Namespace #>.<#= Model.Queue.Name #> queue)
		{
			Queue = queue;
		}

		public void Execute(List<string> output)
		{
			Queue.Insert("<#= Model.ModelParameters.EntityName #>");
        }
    }
}
