<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Common.Generators.Computing.ComputeFactorialGenerator" name="Model" #>
using System.Collections.Generic;
// Operation computing factorial
namespace  <#= Model.Namespace #> 
{
    public class <#= Model.Name #> : <#= Model.OperationInterface.Namespace #>.<#= Model.OperationInterface.Name #>
    {
		public const string Key = "<#= Model.ModelParameters.Name #>";


		public void Execute(List<string> outputs) 
		{
			int numberInt = <#= Model.ModelParameters.UpTo #>;
			double result = 1;
			for (int i = 1; i < numberInt; i++)
			{	
				result *= i;
			}
            outputs.Add(result.ToString());
		}
    }
}


