<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Interface.Generation.MessageBusInterfaceGenerator" name="Model" #>
using System;

namespace  <#=Model.Namespace#>
{
    public interface  <#=Model.Name#>
    {
	   void Insert(string name);
       void Insert(string name, object toInsert);
	   void InsertAll(string name, object[] toInsert);
    }
}