<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Common.Generators.BusinessLayerGenerators.ActionGenerator" name="Model" #>
// Action class
namespace <#= Model.Namespace #> 
{
    public class <#= Model.Name #> : <#= Model.ActionBase.Namespace #>.<#= Model.ActionBase.Name #>
	{
        public <#= Model.Name #>(<#= Model.Operation.Namespace #>.<#= Model.Operation.Name #> operation) : base(operation)
		{

		}
	}
}