<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Common.Generators.BusinessLayerGenerators.ActionBaseGenerator" name="Model" #>
using System;
using System.Collections.Generic;
// Action base class
namespace <#= Model.Namespace #> 
{
    public abstract class <#= Model.Name #> 
	{
		private <#= Model.OperationInterface.Namespace #>.<#= Model.OperationInterface.Name #> _operation;

        protected <#= Model.Name #>( <#= Model.OperationInterface.Namespace #>.<#= Model.OperationInterface.Name #> operation) 
		{
			_operation = operation;
		}

		public virtual void Execute(List<string> output) 
		{
			_operation.Execute(output);
		}
	}
}