<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Common.Generators.ApiLayerGenerators.Controllers.ActionControllerGenerator" name="Model" #>
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Web.Http;
using System.Linq;
// Action controller
namespace <#= Model.Namespace #>
{
    public class <#= Model.Name #> : ApiController
    {

		private readonly <#= Model.Action.Namespace #>.<#= Model.Action.Name #> _action;

		public <#= Model.Name #>(<#= Model.Action.Namespace #>.<#= Model.Action.Name #> action)
		{
			_action = action;
		}


		[HttpGet]
        [Route("api/action/<#= Model.Action.Key #>")]
        public object <#= Model.Action.Key #>()
        {
           Stopwatch stopWatch = new Stopwatch();
         stopWatch.Start();
		var output = new List<string>();
			 _action.Execute(output);
          string o = output.Aggregate("", (current, s) => (current + s + "\n"));
		    stopWatch.Stop();
           TimeSpan ts = stopWatch.Elapsed;
            
             return String.Format("{0:00}:{1:00}:{2:00}.{3:00}",
                ts.Hours, ts.Minutes, ts.Seconds,
                ts.Milliseconds / 10) + o;
        }
    }
}