<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Common.Generators.SolutionGenerators.Packages.PackagesConfigGenerator" name="Model" #>
<?xml version="1.0" encoding="utf-8"?>
<packages>
<# foreach(var package in Model.Packages) { #>
  <package id="<#= package.Id #>" version="<#= package.Version #>" targetFramework="<#= package.Framework #>" />
<# } #>
</packages>