<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Common.Generators.DataLayerGenerators.DataFactories.DataFactoryInterfaceGenerator" name="Model" #>
using System;
// Data factory interface
namespace  <#=Model.Namespace#>
{
    public interface  <#=Model.Name#><T> where T : <#=Model.EntityInterface.Namespace#>.<#=Model.EntityInterface.Name#>
    {
        T[] All(string dbName);
		T One();
    }
}
